<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box1{
            
            width: 450px ;
            background-color: rgb(211, 107, 107);
            border: 1px solid black;
            padding: 40px;
            height: 150px;
            display: inline-block;
        }
        .box2{
            width: 650px ;
            background-color: rgb(211, 107, 107);
            border: 1px solid black;
            padding: 40px;
            height: 150px;
            display: inline-block;
        }
        .box3{
            width: 350px ;
            background-color: rgb(211, 107, 107);
            border: 1px solid black;
            padding: 40px;
            height: 150px;
            display: inline-block;  
        }
        .box4{
            width: 350px ;
            background-color: rgb(211, 107, 107);
            border: 1px solid black;
            padding: 40px;
            height: 150px;
            display: inline-block;
        }
        .box5{
            width: 300px ;
            background-color: rgb(211, 107, 107);
            border: 1px solid black;
            padding: 40px;
            height: 150px;
            display: inline-block;
        }
        .box6{
            width: 1200px ;
            background-color: rgb(211, 107, 107);
            border: 1px solid black;
            padding: 40px;
            height: 150px;
            display: inline-block;
        }
        
            

    </style>
</head>
<body>
    <div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>



</body>
</html>
